# REQUIRED CONFIG
BOT_TOKEN = "6244272020:AAF5AJlYhtnSQFM907fSSMW82s0FpOEp2SM"
OWNER_ID = "1691174845"
TELEGRAM_API = "23390684"
TELEGRAM_HASH = "f0f96a07d6e79ecdc6c60d056846cb99"

# OPTIONAL CONFIG
DOWNLOAD_DIR = "/usr/src/app/downloads/"
AUTHORIZED_CHATS = "-1001601239443"
CMD_SUFFIX = "."
GDRIVE_ID = "1-RJhR8vxDPUOnQYJ0ccBEpeIMs2Cf5zX"
IS_TEAM_DRIVE = "False"
INDEX_URL = "nicecloud.tech/0:/"
STATUS_LIMIT = "10"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = "4cfeffac7c8e3206694c8e845b835e5c8xnhs"
YT_DLP_QUALITY = "1080"

#Group Features
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DELETE_LINKS = "False"

# Mega
MEGA_API_KEY = "ftXOcvZSy08u7ObewKEbOA"
MEGA_EMAIL_ID = "rizkybugly@gmail.com"
MEGA_PASSWORD = "error404"

# Buttons
VIEW_LINK = "True"
